# cvmproject

CVMgmtSystem/: nb-configuration.xml  pom.xml
CVMgmtSystem/src/main/java/com/bitscraft/cvmgmtsystem/controller/: DefaultController.java
CVMgmtSystem/src/main/java/com/bitscraft/cvmgmtsystem/dao/: PersonalDetailDAO.java
CVMgmtSystem/src/main/java/com/bitscraft/cvmgmtsystem/dao/impl/: PersonalDetailDAOImpl.java
CVMgmtSystem/src/main/java/com/bitscraft/cvmgmtsystem/db/: DBConnection.java
CVMgmtSystem/src/main/java/com/bitscraft/cvmgmtsystem/entity/: AcademicQualification.java  PersonalDetails.java
CVMgmtSystem/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
CVMgmtSystem/src/main/webapp/WEB-INF/Views/: PersonalDetail.jsp  addCandidate.jsp  appliedInformation.jsp  dashboard.jsp  index.jsp  trainings.jsp
